# Dataiku
DSS_VERSION=12.5.2
DSS_PORT=10000

# Oracle XE
ORACLE_XE_HTTP_PORT=5500
ORACLE_XE_RPC_PORT=1521
ORACLE_PWD=Password_123
ORACLE_CHARACTERSET=AL32UTF8

# Traefik DNS
ORACLE_XE_DNS=oraclexe.localtest.me
DATAIKU_DNS=dataiku.localtest.me